<project version="0.80" title="NASA-COG Wiring Diagram">
    <titleblocktemplates>
        <titleblocktemplate name="default">
            <information/>
            <logos/>
            <grid cols="t22%;r100%;t22%;" rows="25;25;">
                <field valign="center" col="0" displaylabel="true" row="0" name="author" hadjust="true" align="left">
                    <value>
                        <translation lang="en">%author</translation>
                    </value>
                    <label>
                        <translation lang="ar">المؤلف</translation>
                        <translation lang="de">Autor</translation>
                        <translation lang="ru">Автор</translation>
                        <translation lang="pt">Autor</translation>
                        <translation lang="el">Σχεδίαση</translation>
                        <translation lang="en">Author</translation>
                        <translation lang="hr">Autor</translation>
                        <translation lang="it">Autore</translation>
                        <translation lang="fr">Auteur</translation>
                        <translation lang="pl">Autor</translation>
                        <translation lang="es">Autor</translation>
                        <translation lang="ro">Autor</translation>
                        <translation lang="ca">Autor</translation>
                        <translation lang="cs">Autor</translation>
                        <translation lang="da">Forfatter</translation>
                    </label>
                </field>
                <field valign="center" col="1" rowspan="1" displaylabel="false" row="0" name="title" hadjust="true" align="center">
                    <value>
                        <translation lang="en">%title</translation>
                    </value>
                    <label>
                        <translation lang="ar">عنوان</translation>
                        <translation lang="de">Titel</translation>
                        <translation lang="ru">Название</translation>
                        <translation lang="pt">Título</translation>
                        <translation lang="en">Title</translation>
                        <translation lang="hr">Naslov</translation>
                        <translation lang="it">Titolo</translation>
                        <translation lang="fr">Titre</translation>
                        <translation lang="pl">Tytuł</translation>
                        <translation lang="es">Título</translation>
                        <translation lang="ro">Titlu</translation>
                        <translation lang="ca">Títol</translation>
                        <translation lang="cs">Název</translation>
                        <translation lang="da">Titel</translation>
                    </label>
                </field>
                <field valign="center" col="2" displaylabel="true" row="0" name="file" hadjust="true" align="left">
                    <value>
                        <translation lang="en">%filename</translation>
                    </value>
                    <label>
                        <translation lang="ar">ملف</translation>
                        <translation lang="de">Datei</translation>
                        <translation lang="ru">Файл</translation>
                        <translation lang="pt">Ficheiro</translation>
                        <translation lang="el">Αρχείο</translation>
                        <translation lang="en">File</translation>
                        <translation lang="hr">Datoteka</translation>
                        <translation lang="it">File</translation>
                        <translation lang="fr">Fichier</translation>
                        <translation lang="pl">Plik</translation>
                        <translation lang="es">Archivo</translation>
                        <translation lang="ro">Fisier</translation>
                        <translation lang="ca">Fitxer</translation>
                        <translation lang="cs">Soubor</translation>
                        <translation lang="da">Filnavn</translation>
                    </label>
                </field>
                <field valign="center" col="0" displaylabel="true" row="1" name="date" hadjust="true" align="left">
                    <value>
                        <translation lang="en">%date</translation>
                    </value>
                    <label>
                        <translation lang="ar">تاريخ</translation>
                        <translation lang="de">Datum</translation>
                        <translation lang="ru">Дата</translation>
                        <translation lang="pt">Data</translation>
                        <translation lang="el">Ημ/νία</translation>
                        <translation lang="en">Date</translation>
                        <translation lang="hr">Datum</translation>
                        <translation lang="it">Data</translation>
                        <translation lang="fr">Date</translation>
                        <translation lang="pl">Data</translation>
                        <translation lang="es">Fecha</translation>
                        <translation lang="ro">Data</translation>
                        <translation lang="ca">Data</translation>
                        <translation lang="cs">Datum</translation>
                        <translation lang="da">Dato</translation>
                    </label>
                </field>
                <field valign="center" col="2" displaylabel="true" row="1" name="folio" hadjust="true" align="left">
                    <value>
                        <translation lang="en">%folio</translation>
                    </value>
                    <label>
                        <translation lang="ar">صفحة</translation>
                        <translation lang="de">Seite</translation>
                        <translation lang="ru">Фолио</translation>
                        <translation lang="pt">Folha</translation>
                        <translation lang="el">Σελίδα</translation>
                        <translation lang="en">Folio</translation>
                        <translation lang="hr">List</translation>
                        <translation lang="it">Foglio</translation>
                        <translation lang="fr">Folio</translation>
                        <translation lang="pl">Arkusz</translation>
                        <translation lang="es">Folio</translation>
                        <translation lang="ro">Pagina</translation>
                        <translation lang="ca">Folio</translation>
                        <translation lang="cs">Folio</translation>
                        <translation lang="da">Ark</translation>
                    </label>
                </field>
            </grid>
        </titleblocktemplate>
    </titleblocktemplates>
    <properties>
        <property show="1" name="saveddate-eu">30-03-2023</property>
        <property show="1" name="savedtime">11:54</property>
        <property show="1" name="savedfilename">Wiring Diagram</property>
        <property show="1" name="savedfilepath">/home/loki/Projects/NASA-COG/elec/Wiring Diagram.qet</property>
        <property show="1" name="saveddate">3/30/23</property>
        <property show="1" name="saveddate-us">2023-03-30</property>
    </properties>
    <newdiagrams>
        <border cols="17" rowsize="80" displayrows="true" displaycols="true" rows="8" colsize="60"/>
        <inset author="Lawrence Kincheloe" version="" titleblocktemplateCollection="common" displayAt="bottom" title="" plant="" folio="%id/%total" auto_page_num="Create an auto folio numbering" date="null" locmach="" filename="" indexrev="" titleblocktemplate="default">
            <properties>
                <property show="1" name="author"></property>
                <property show="1" name="folio"></property>
                <property show="1" name="title"></property>
                <property show="1" name="date"></property>
                <property show="1" name="filename"></property>
            </properties>
        </inset>
        <conductors dash-size="2" condsize="1" horizrotatetext="0" tension_protocol="" text_color="#000000" formula="" cable="" vertirotatetext="270" displaytext="1" num="_" conductor_color="" color2="#000000" onetextperfolio="0" horizontal-alignment="AlignBottom" vertical-alignment="AlignRight" bicolor="false" conductor_section="" function="" numsize="7" type="multi" bus=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref delayprefix="" slave_label="(%f-%l%c)" offset="0" switchprefix="" xrefpos="" master_label="%f-%l%c" showpowerctc="true" snapto="label" type="protection" displayhas="cross" powerprefix=""/>
            <xref delayprefix="" slave_label="(%f-%l%c)" offset="40" switchprefix="" xrefpos="AlignTop" master_label="%f-%l%c" showpowerctc="true" snapto="label" type="coil" displayhas="cross" powerprefix=""/>
            <xref delayprefix="" slave_label="(%f-%l%c)" offset="0" switchprefix="" xrefpos="" master_label="%f-%l%c" showpowerctc="true" snapto="label" type="commutator" displayhas="cross" powerprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram author="" height="660" title="" auto_page_num="" rowsize="80" indexrev="" colsize="60" folio="%id/%total" date="null" rows="8" locmach="" order="1" displayAt="bottom" cols="17" plant="" version="0.80" freezeNewConductor="false" filename="" displayrows="true" freezeNewElement="false" displaycols="true">
        <defaultconductor dash-size="1" condsize="1" horizrotatetext="0" tension_protocol="" text_color="#000000" formula="" vertirotatetext="270" cable="" displaytext="1" num="_" conductor_color="" color2="#000000" onetextperfolio="0" horizontal-alignment="AlignBottom" vertical-alignment="AlignRight" bicolor="false" conductor_section="" function="" numsize="7" type="multi" bus=""/>
        <elements>
            <element x="560" uuid="{277774dc-bd3f-4ff0-9a6d-0ad76d388753}" y="340" prefix="" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/99_miscellaneous&amp;unsorted/homme.elmt">
                <terminals>
                    <terminal x="-2" y="0" orientation="3" id="0" number="_" nameHidden="0" name="_"/>
                    <terminal x="12" y="0" orientation="1" id="1" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="17" y="-6.95" uuid="{2ff5fd1a-a0f0-4cb1-b9bf-3d8293b6b66a}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="390" uuid="{aeb09132-9415-43b2-ba01-c04fa3596203}" y="250" prefix="F" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/11_singlepole/200_fuses&amp;protective_gears/11_circuit_breakers/disjonct-m.elmt">
                <terminals>
                    <terminal x="0" y="-26" orientation="0" id="2" number="_" nameHidden="0" name="_"/>
                    <terminal x="0" y="16" orientation="2" id="3" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="6" y="-17.8334" uuid="{f8596e00-1d4b-4056-902c-3cbad5377e7d}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="280" uuid="{7c90a705-0b0e-405c-b1ae-cb65bd5705e8}" y="240" prefix="Q" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/11_singlepole/200_fuses&amp;protective_gears/12_magneto_thermal_circuit_breakers/disjoncteur_magneto-thermique_1.elmt">
                <terminals>
                    <terminal x="10" y="-36" orientation="0" id="4" number="_" nameHidden="0" name="_"/>
                    <terminal x="10" y="36" orientation="2" id="5" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="40" y="-11" uuid="{5c5153bf-f32b-415c-8201-e24a0b60c62e}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="540" uuid="{6cd0f072-b6f5-4760-96d8-52110e33c0fb}" y="160" prefix="" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/90_american_standards/15_allpole/140_connectors&amp;plugs/01_connectors_pins/bornes_es.elmt">
                <terminals>
                    <terminal x="0" y="-17" orientation="0" id="6" number="_" nameHidden="0" name="_"/>
                    <terminal x="0" y="17" orientation="2" id="7" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="8" y="-15.95" uuid="{1ae5c305-406b-4ce6-8bcc-9fcbc39a6b97}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{bb4d95e3-d315-4a8c-b0ee-881f0d9737e6}" y="240" prefix="X" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/11_singlepole/140_connectors&amp;plugs/prise_multipolaire_2.elmt">
                <terminals>
                    <terminal x="0" y="4" orientation="0" id="8" number="_" nameHidden="0" name="_"/>
                    <terminal x="0" y="26" orientation="2" id="9" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="7" y="3.5" uuid="{0ac2d078-0a91-4813-9365-fa65166887cb}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text keep_visual_rotation="true" x="1" y="12" uuid="{7d4dbcbc-3663-47f5-8384-f6af41acde66}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_from="UserText">
                        <text>6</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="520" uuid="{4910b722-ac30-4e92-9e76-b56fae480a30}" y="160" prefix="" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/90_american_standards/15_allpole/140_connectors&amp;plugs/01_connectors_pins/bornes_es.elmt">
                <terminals>
                    <terminal x="0" y="-17" orientation="0" id="10" number="_" nameHidden="0" name="_"/>
                    <terminal x="0" y="17" orientation="2" id="11" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="8" y="-15.95" uuid="{a34fcb7d-e93d-4f64-9f3f-58e6e0b111aa}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="560" uuid="{21939cf0-8e42-4dae-bf72-38137a38bb47}" y="160" prefix="" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/90_american_standards/15_allpole/140_connectors&amp;plugs/01_connectors_pins/bornes_es.elmt">
                <terminals>
                    <terminal x="0" y="-17" orientation="0" id="12" number="_" nameHidden="0" name="_"/>
                    <terminal x="0" y="17" orientation="2" id="13" number="_" nameHidden="0" name="_"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" x="8" y="-15.95" uuid="{75072ec6-7c56-43df-ab92-704abc790785}" Halignment="AlignLeft" Valignment="AlignTop" text_width="-1" rotation="0" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ro">Elemente importate</name>
                <name lang="fr">Éléments importés</name>
                <name lang="es">Elementos importados</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="pt">elementos importados</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="en">Imported elements</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="da">Importerede elementer</name>
                <name lang="it">Elementi importati</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="fr">Electrique</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="de">Elektrik</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="ja">電気</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="en">Electric</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="11_singlepole">
                    <names>
                        <name lang="ru">Однополюсные</name>
                        <name lang="fr">Unifilaire</name>
                        <name lang="es">Polo simple</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                        <name lang="de">Einpolig</name>
                        <name lang="cs">Jednopólové</name>
                        <name lang="ja">単線</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="en">Single pole</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="da">Enkel leder</name>
                        <name lang="it">Unifilare</name>
                    </names>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="es">Conectores y Enchufes</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="de">Stecker und Buchsen</name>
                            <name lang="pl">Złącza wtykowe</name>
                            <name lang="cs">Konektory a zástrčky</name>
                            <name lang="ja">コネクタとプラグ</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="nl">Connectoren en pluggen</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="it">Connettori e prese</name>
                        </names>
                        <element name="prise_multipolaire_2.elmt">
                            <definition width="10" hotspot_y="0" version="0.3" height="30" type="element" hotspot_x="5">
                                <uuid uuid="{0EE598EC-C72A-43A3-B330-741E2D41940A}"/>
                                <names>
                                    <name lang="ar">قابس و مقبس متعدد الأقطاب, تمثيل أحادي الخط</name>
                                    <name lang="de">Steckverbindung komplett mit 6 Kontakten</name>
                                    <name lang="en">Plug and multipolar representation
unifilar</name>
                                    <name lang="it">Spina e presa multipolari, rappresentazione unifilare</name>
                                    <name lang="fr">Prise et fiche multipolaires, représentation
unifilaire
</name>
                                    <name lang="pl">Złącze wielostykowe</name>
                                    <name lang="es">Conector multipolar, representación unifilar</name>
                                    <name lang="cs">Zásuvka a zástrčka vícepólová</name>
                                    <name lang="nl">Steker en Contact veelpolig enkellijns</name>
                                </names>
                                <informations>EN 60617: 03-03-08</informations>
                                <description>
                                    <line y2="20" length2="1.5" end1="none" x2="4" length1="1.5" x1="-5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="13" antialias="false"/>
                                    <line y2="19" length2="1.5" end1="none" x2="-1" length1="1.5" x1="-1" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" antialias="false"/>
                                    <input x="1" rotate="true" y="20.5" size="5" text="6"/>
                                    <input x="7" rotate="true" y="14.5" tagg="label" size="8" text="_"/>
                                    <line y2="30" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" antialias="false"/>
                                    <line y2="0" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" antialias="false"/>
                                    <line y2="19" length2="1.5" end1="none" x2="1" length1="1.5" x1="1" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" antialias="false"/>
                                    <arc width="6" x="-3" height="6" y="10" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" antialias="true"/>
                                    <terminal x="0" y="0" orientation="n"/>
                                    <terminal x="0" y="30" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="200_fuses&amp;protective_gears">
                        <names>
                            <name lang="ru">Предохранители и элементы защиты</name>
                            <name lang="fr">Fusibles et protections</name>
                            <name lang="de">Sicherungen und Schutzeinrichtungen</name>
                            <name lang="pl">Łączniki i zabezpieczenia</name>
                            <name lang="cs">Pojistky a ochrany</name>
                            <name lang="ja">ヒューズと保護装置</name>
                            <name lang="el">Ασφάλειες και διατάξεις προστασίας</name>
                            <name lang="nl">Zekeringen en beveiligingen</name>
                            <name lang="en">Fuses and protective gears</name>
                            <name lang="it">Fusibili e protezioni</name>
                        </names>
                        <category name="11_circuit_breakers">
                            <names>
                                <name lang="ru">Выключатели</name>
                                <name lang="fr">Disjoncteurs</name>
                                <name lang="es">Disyuntores</name>
                                <name lang="de">Leitungsschutzschalter und Lastschalter</name>
                                <name lang="pl">Wyłączniki</name>
                                <name lang="ar">قواطع</name>
                                <name lang="cs">Jističe</name>
                                <name lang="pt">Disjuntores</name>
                                <name lang="el">Αυτόματοι διακόπτες</name>
                                <name lang="en">Circuit-breakers</name>
                                <name lang="nl">Lastscheiders</name>
                                <name lang="it">Relè termici</name>
                            </names>
                            <element name="disjonct-m.elmt">
                                <definition width="20" hotspot_y="34" version="0.4" height="60" link_type="master" type="element" hotspot_x="10">
                                    <uuid uuid="{38BB65BB-7001-40CE-9CCB-1B1859345616}"/>
                                    <names>
                                        <name lang="ar">قاطع أحدي القطب</name>
                                        <name lang="de">Leitungsschutzschalter 1P</name>
                                        <name lang="en">Circuit-breaker</name>
                                        <name lang="es">Disyuntor termico magnetico</name>
                                        <name lang="it">Int. Aut. Magneto-termico 1P</name>
                                        <name lang="fr">Disjoncteur unipolaire</name>
                                        <name lang="pl">Wyłącznik</name>
                                        <name lang="nl">Lastscheider 1</name>
                                        <name lang="cs">Jednopólový jistič</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation show="1" name="type">protection</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line y2="20" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" antialias="false"/>
                                        <polygon y2="0" y3="-20" closed="false" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" antialias="true" x3="-5"/>
                                        <input x="6" y="-6.3334" tagg="label" size="9" text="_"/>
                                        <arc width="8" x="-4" height="5" y="10.5" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true"/>
                                        <line y2="10" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" antialias="false"/>
                                        <line y2="8" length2="1.5" end1="none" x2="5" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" antialias="false"/>
                                        <line y2="8" length2="1.5" end1="none" x2="5" length1="1.5" x1="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" antialias="false"/>
                                        <line y2="3" length2="1.5" end1="none" x2="5" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" antialias="false"/>
                                        <line y2="-20" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" antialias="false"/>
                                        <line y2="-18" length2="1.5" end1="none" x2="-2" length1="1.5" x1="2" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" antialias="true"/>
                                        <line y2="-18" length2="1.5" end1="none" x2="2" length1="1.5" x1="-2" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" antialias="true"/>
                                        <terminal x="0" y="20" orientation="s"/>
                                        <terminal x="0" y="-30" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="12_magneto_thermal_circuit_breakers">
                            <names>
                                <name lang="ru">Магнито-тепловые прерыватели</name>
                                <name lang="fr">Disjoncteur magnéto-thermique GV</name>
                                <name lang="de">Motorschutzschalter</name>
                                <name lang="pl">Wyłączniki silnikowe</name>
                                <name lang="ar">GV قواطع مغناطسية-حرارية</name>
                                <name lang="cs">Magnetotepelný jistič GV</name>
                                <name lang="el">Θερμομαγνητικοί διακόπτες</name>
                                <name lang="en">Magneto-thermal circuit breaker GV</name>
                                <name lang="nl">Motorbeveiligingsschakelaar GV</name>
                                <name lang="it">Interr. magnetotermici</name>
                            </names>
                            <element name="disjoncteur_magneto-thermique_1.elmt">
                                <definition width="90" hotspot_y="50" version="0.3" height="100" ic="true" link_type="master" type="element" hotspot_x="28">
                                    <uuid uuid="{A3CD1303-3206-4137-B91B-7E677DAE3EFD}"/>
                                    <names>
                                        <name lang="ar">قاطع مغناطيسي-حراري GV</name>
                                        <name lang="de">Motorschutzschalter</name>
                                        <name lang="el">Θερμομαγνητικό</name>
                                        <name lang="en">Magneto-thermal circuit breaker GV</name>
                                        <name lang="es">Disyuntor termico magnetico mando manual</name>
                                        <name lang="it">Interr. magneto-termico</name>
                                        <name lang="fr">Disjoncteur Magnéto-thermique GV</name>
                                        <name lang="pl">Wyłącznik silnikowy</name>
                                        <name lang="cs">Magnetotepelný jistič GV</name>
                                        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation show="1" name="type">protection</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <text x="14" y="39" size="4" text="2&#xa;T1"/>
                                        <line y2="-25" length2="1.5" end1="none" x2="8" length1="1.5" x1="12" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29" antialias="false"/>
                                        <line y2="-25" length2="1.5" end1="none" x2="12" length1="1.5" x1="8" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29" antialias="false"/>
                                        <rect width="20" x="0" height="28" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                                        <line y2="14" length2="1.5" end1="none" x2="20" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" antialias="false"/>
                                        <text x="6" y="25" size="9" text="I>"/>
                                        <line y2="29" length2="1.5" end1="none" x2="10" length1="1.5" x1="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" antialias="false"/>
                                        <text x="14" y="-40" size="4" text="1&#xa;L1"/>
                                        <polygon y2="10" x5="10" y7="-25" y3="10" y5="4" closed="false" x2="10" y6="-6" y4="4" x1="10" x4="15" x7="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" x6="10" antialias="true" x3="15"/>
                                        <line y2="-40" length2="1.5" end1="none" x2="10" length1="1.5" x1="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" antialias="false"/>
                                        <rect width="12" x="-16" height="12" y="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false"/>
                                        <line y2="-16" length2="1.5" end1="none" x2="-22.9415" length1="1.5" x1="-4.06341" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-16" antialias="false"/>
                                        <line y2="-12" length2="1.5" end1="none" x2="-23" length1="1.5" x1="-23" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-20" antialias="false"/>
                                        <line y2="-16" length2="1.5" end1="none" x2="6" length1="1.5" x1="-4" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-16" antialias="false"/>
                                        <polygon y2="21" y3="-10" closed="false" x2="-10" x1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="21" antialias="false" x3="-10"/>
                                        <line y2="7" length2="1.5" end1="none" x2="-10" length1="1.5" x1="0" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="7" antialias="false"/>
                                        <input x="40" rotate="true" y="0.5" tagg="label" size="9" text="_"/>
                                        <line y2="-22" length2="1.5" end1="none" x2="-10" length1="1.5" x1="-10" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" antialias="false"/>
                                        <terminal x="10" y="-40" orientation="n" nameHidden="0" number="" name=""/>
                                        <terminal x="10" y="40" orientation="s" nameHidden="0" number="" name=""/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="99_miscellaneous&amp;unsorted">
                    <names>
                        <name lang="ru">Разное и несортированное</name>
                        <name lang="es">Miscelánea y desordenados</name>
                        <name lang="fr">Divers et non classés</name>
                        <name lang="de">Sonstiges und unsortiert</name>
                        <name lang="pl">Różne</name>
                        <name lang="cs">Různé</name>
                        <name lang="ja">その他と未分類</name>
                        <name lang="el">Διάφορα και αταξινόμητα</name>
                        <name lang="nl">Diverse en ongesorteerd</name>
                        <name lang="en">Miscellaneous and unsorted</name>
                        <name lang="da">Diverse og ikke kategoriseret</name>
                        <name lang="it">Varie non classificate</name>
                    </names>
                    <element name="homme.elmt">
                        <definition width="40" hotspot_y="19" version="0.5" height="50" link_type="simple" type="element" hotspot_x="14">
                            <uuid uuid="{a82ad680-1dc2-438c-9dec-5776093cdff1}"/>
                            <names>
                                <name lang="pt">Ser humano</name>
                                <name lang="el">Άνθρωπος</name>
                                <name lang="es">Ser humano</name>
                                <name lang="nl">Persoon</name>
                                <name lang="de">Mensch</name>
                                <name lang="cs">Člověk</name>
                                <name lang="pl">Człowiek</name>
                                <name lang="it">Uomo</name>
                                <name lang="ar">شخص</name>
                                <name lang="en">Human</name>
                                <name lang="fr">Humain</name>
                                <name lang="ru">Человек</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon y2="7" y3="20" x2="5" closed="false" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" antialias="true" x3="10"/>
                                <input x="17" rotate="true" y="4.55" tagg="label" size="9" text="_"/>
                                <polygon y2="0" x5="15" y3="-5" x2="0" y5="0" closed="false" y4="0" x1="-5" x4="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" antialias="false" x3="5"/>
                                <line y2="26" length2="1.5" end1="none" x2="8" length1="1.5" x1="2" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="26" antialias="false"/>
                                <line y2="24" length2="1.5" end1="none" x2="10" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" antialias="false"/>
                                <line y2="22" length2="1.5" end1="none" x2="12" length1="1.5" x1="-2" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="22" antialias="false"/>
                                <circle x="1.5" diameter="7" y="-15.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                <line y2="-8" length2="1.5" end1="none" x2="5" length1="1.5" x1="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" antialias="false"/>
                                <terminal x="-6" y="0" orientation="w"/>
                                <terminal x="16" y="0" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                </category>
                <category name="90_american_standards">
                    <names>
                        <name lang="ru">Американские</name>
                        <name lang="es">Estandares americanos</name>
                        <name lang="fr">Américain</name>
                        <name lang="de">Amerikanisch</name>
                        <name lang="pl">Symbole wg norm amerykańskich</name>
                        <name lang="cs">Americký standard (USA)</name>
                        <name lang="ja">米国規格</name>
                        <name lang="nl">Amerikaans</name>
                        <name lang="en">American</name>
                        <name lang="da">Amerikansk standard</name>
                        <name lang="it">Standard U.S.A.</name>
                    </names>
                    <category name="15_allpole">
                        <names>
                            <name lang="ru">Многополюсные</name>
                            <name lang="fr">Multifilaire</name>
                            <name lang="de">Allpolig</name>
                            <name lang="pl">Schematy wieloliniowe</name>
                            <name lang="cs">Vícežilový</name>
                            <name lang="ja">複線</name>
                            <name lang="el">Πολυγραμμικό</name>
                            <name lang="nl">Meerpolig</name>
                            <name lang="en">All-pole</name>
                            <name lang="da">Flere ledere</name>
                            <name lang="it">Multifilare</name>
                        </names>
                        <category name="140_connectors&amp;plugs">
                            <names>
                                <name lang="ru">Соединители и разъемы</name>
                                <name lang="fr">Connecteurs et prises</name>
                                <name lang="de">Steckverbinder und Steckdosen</name>
                                <name lang="pl">Złącza</name>
                                <name lang="cs">Zástrčky a zásuvky</name>
                                <name lang="el">Σύνδεσμοι και πρίζες</name>
                                <name lang="nl">Stekkers en pluggen</name>
                                <name lang="en">Connectors and plugs</name>
                                <name lang="it">Connettori e prese</name>
                            </names>
                            <category name="01_connectors_pins">
                                <names>
                                    <name lang="ru">Контакты разъемов</name>
                                    <name lang="fr">Contacts de fiche</name>
                                    <name lang="de">Steckkontakte</name>
                                    <name lang="pl">Złącza wtykowe</name>
                                    <name lang="cs">Zásuvkové kontakty</name>
                                    <name lang="nl">Steekcontacten</name>
                                    <name lang="en">Connector pins</name>
                                    <name lang="it">Contatti</name>
                                </names>
                                <element name="bornes_es.elmt">
                                    <definition width="20" hotspot_y="29" version="0.5" height="60" link_type="simple" type="element" hotspot_x="10">
                                        <uuid uuid="{10c77f42-992b-49f3-b98d-9c4e664692dc}"/>
                                        <names>
                                            <name lang="pt">Terminal duplo</name>
                                            <name lang="es">Terminal doble</name>
                                            <name lang="nl">Steker en contact</name>
                                            <name lang="de">Steckverbindung Buchse + Stecker</name>
                                            <name lang="cs">Dvojitá svorka</name>
                                            <name lang="pl">Złącze wtykowe</name>
                                            <name lang="it">Terminale doppio</name>
                                            <name lang="ar">طرف مزدوج</name>
                                            <name lang="en">Plug and socket </name>
                                            <name lang="fr">Fiche et prise</name>
                                            <name lang="ru">Соединение (стар.)</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <input x="8" rotate="true" y="-4.45" tagg="label" size="9" text="_"/>
                                            <polygon y2="5" y3="-1" x2="0" closed="false" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" antialias="true" x3="4"/>
                                            <polygon y2="1" y3="-5" x2="0" closed="false" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" antialias="true" x3="4"/>
                                            <line y2="20" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5.5" antialias="false"/>
                                            <line y2="0" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" antialias="false"/>
                                            <terminal x="0" y="-21" orientation="n"/>
                                            <terminal x="0" y="21" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                        <category name="200_fuses&amp;protective_gears">
                            <names>
                                <name lang="ru">Предохранители и элементы защиты</name>
                                <name lang="fr">Fusibles et protections</name>
                                <name lang="de">Sicherungen und Schutzeinrichtungen</name>
                                <name lang="pl">Łączniki i zabezpieczenia</name>
                                <name lang="cs">Pojistky a ochrany</name>
                                <name lang="el">Ασφάλειες και διατάξεις προστασίας</name>
                                <name lang="nl">Zekeringen en beveiligingen</name>
                                <name lang="en">Fuses and protective gears</name>
                                <name lang="it">Fusibili e protezioni</name>
                            </names>
                            <category name="11_circuit_breakers">
                                <names>
                                    <name lang="ru">Выключатели</name>
                                    <name lang="fr">Disjoncteurs</name>
                                    <name lang="es">Disyuntores</name>
                                    <name lang="de">Leitungsschutzschalter und Lastschalter</name>
                                    <name lang="pl">Wyłączniki</name>
                                    <name lang="ar">قواطع</name>
                                    <name lang="cs">Jističe</name>
                                    <name lang="pt">Disjuntores</name>
                                    <name lang="el">Αποζεύκτες</name>
                                    <name lang="en">Circuit-breakers</name>
                                    <name lang="nl">Lastscheiders</name>
                                    <name lang="it">Relè termici</name>
                                </names>
                                <element name="acb.elmt">
                                    <definition width="50" hotspot_y="39" version="0.4" height="80" ic="true" link_type="master" type="element" hotspot_x="9">
                                        <uuid uuid="{8F4DAEC8-ED81-4ADF-AEDF-E692897A965A}"/>
                                        <names>
                                            <name lang="el">Αποζεύκτης αέρος</name>
                                            <name lang="en">Air_Circuit_Breaker</name>
                                            <name lang="it">Interrutore a comando pneumatico</name>
                                            <name lang="fr">Disjoncteur à commande pneumatique</name>
                                            <name lang="nl">Lastscheider 1 lucht</name>
                                            <name lang="pl">Wyłącznik powietrzny</name>
                                            <name lang="cs">Jistič řízený vzduchem</name>
                                        </names>
                                        <kindInformations>
                                            <kindInformation show="1" name="type">protection</kindInformation>
                                        </kindInformations>
                                        <informations>Author: Arun Kishore Eswara

License: Creative Commons By 3.0 
Quote Author and use for free : strictly non-commercial</informations>
                                        <description>
                                            <line y2="-2" length2="1.5" end1="none" x2="15" length1="1.5" x1="7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" antialias="false"/>
                                            <line y2="1" length2="1.5" end1="none" x2="16" length1="1.5" x1="7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" antialias="false"/>
                                            <line y2="27.3692" length2="1.5" end1="circle" x2="0" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="32.6" antialias="false"/>
                                            <arc width="16" x="-3" height="23" y="-11" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true"/>
                                            <line y2="24.7016" length2="1.5" end1="circle" x2="0" length1="1.5" x1="0" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11.3524" antialias="true"/>
                                            <line y2="-10.2984" length2="1.5" end1="simple" x2="0" length1="1.5" x1="0" end2="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-23.6476" antialias="true"/>
                                            <polygon y2="-26" y3="-23" closed="false" x2="0" y4="-23" x1="-3" x4="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-23" antialias="true" x3="3"/>
                                            <polygon y2="27" y3="24" closed="false" x2="0" x1="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24" antialias="true" x3="3"/>
                                            <line y2="-31.6308" length2="1.5" end1="none" x2="0" length1="1.5" x1="0" end2="circle" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26.4" antialias="false"/>
                                            <arc width="13" x="-3" height="23" y="-11" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" antialias="true"/>
                                            <line y2="-5" length2="1.5" end1="none" x2="15" length1="1.5" x1="7" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-1" antialias="false"/>
                                            <input x="14" rotate="true" y="4" tagg="label" size="9" text="_"/>
                                            <text x="8" y="-18" size="9" text="ACB"/>
                                            <terminal x="0" y="-31" orientation="n" nameHidden="1" number="" name=""/>
                                            <terminal x="0" y="32" orientation="s" nameHidden="1" number="" name=""/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
