; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
lib_deps_external =
	https://github.com/PubInv/Arduino-Temperature-Control-Library.git

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
	paulstoffregen/OneWire@^2.3.7
;;	milesburton/DallasTemperature@3.9.0
;;	milesburton/DallasTemperature@^3.11.0
	${extra.lib_deps_external}