; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Public Invention's Ox Project is an open source hardware design for an oxygen
; concentrator for use by field hospitals around the world. This team aims to
; design an oxygen concentrator that can be manufactured locally while overcoming
; challenges posed by human resources, hospital location (geographically),
; infrastructure and logistics; in addition, this project attempts the minimum
; documentation expected of their design for international approval whilst
; tackling regulatory requirements for medical devices. Copyright (C) 2021
; Robert Read, Ben Coombs, and Darío Hereñú.
;
; This program includes free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; See the GNU Affero General Public License for more details.
; You should have received a copy of the GNU Affero General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[common]
build_flags =
	-D VERSION=0.1.0
	-D DEBUG=1
 	-std=c++14

[embedded]
lib_deps =
	SPI
	Wire

[display]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit ILI9341@^1.5.6
	SPI
	Wire
	
[avr]
lib_deps =
	khoih-prog/TimerInterrupt@^1.7.0

; Microcontroller ESP32
; Frequency 240MHz
; Flash 4MB
; RAM 320KB
; Vendor Adafruit
; https://www.adafruit.com/product/3405
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${embedded.lib_deps}
			${display.lib_deps}
targets = upload, monitor
monitor_speed = 115200

; Microcontroller SAMD51P20A
; Frequency 120MHz
; Flash 1MB + 8MB QSPI
; RAM 256KB
; Vendor Adafruit
; https://www.adafruit.com/product/4064
[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
lib_deps = ${embedded.lib_deps}
targets = upload, monitor
monitor_speed = 115200

; pio run -e due -t upload --upload-port COM7 && pio device monitor
; Microcontroller AT91SAM3X8E
; Frequency 84MHz
; Flash 512KB
; RAM 96KB
; Vendor Arduino
; https://docs.arduino.cc/hardware/due
[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
	${embedded.lib_deps}
targets = upload, monitor
monitor_speed = 115200
upload_protocol = sam-ba ;jlink

; pio run -e mega -t upload && pio device monitor
; Microcontroller ATMEGA2560
; Frequency 16MHz
; Flash 248KB
; RAM 8KB
; Vendor Arduino
; https://docs.arduino.cc/hardware/mega-2560
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	${embedded.lib_deps}
	${avr.lib_deps}
targets = upload, monitor
monitor_speed = 115200

; Any device running Linux
[env:native]
platform = native
lib_ignore =
	${embedded.lib_deps}
	display
lib_ldf_mode = chain+
lib_compat_mode = strict
build_flags = ${common.build_flags} -Wall -pthread
