	; PlatformIO Project Configuration File
	;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D VERSION=0.1.0
	-D DEBUG=1
	-std=c++1z

[embedded]
lib_deps =
	SPI
	Wire

[ribbonfishlibx]
lib_deps =
	OneWire
	DallasTemperature

[extra]
lib_deps_external =
	https://github.com/PubInv/PIRDS-pubinv-respiration-data-standard.git
	https://github.com/LokiMetaSmith/PIRCS-pubinv-respiration-control-standard.git
	https://github.com/PubInv/SFM3X00.git
	https://github.com/adafruit/Adafruit_DS3502

[display]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit ILI9341@^1.5.6
	SPI
	Wire

[avr]
lib_deps =
	khoih-prog/TimerInterrupt@^1.7.0

[env:due_ribbonfish]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	sebnil/DueFlashStorage@^1.0.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D RIBBONFISH=1
	-D USE_MAX31850_THERMOCOUPLES=1
;; This turns off the emergency shutdown when we loose a
;; thermocouple. It allows testing.
;;        -D ALLOW_BAD_THERMOCOUPLES_FOR_TESTING

[env:due_OEDCS2]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	sebnil/DueFlashStorage@^1.0.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D RIBBONFISH=1
	-D FAN_LOCKOUT
	-D USE_MAX31850_THERMOCOUPLES=1
;; This turns off the emergency shutdown when we loose a
;; thermocouple. It allows testing.
;;        -D ALLOW_BAD_THERMOCOUPLES_FOR_TESTING

[env:due_stage2_heater]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	sebnil/DueFlashStorage@^1.0.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D STAGE2_HEATER=1
	-D USE_MAX31855_THERMOCOUPLES=1
;; Rob's machine uses the OneWire system
;;        -D USE_MAX31850_THERMOCOUPLES=1
;; This turns off the emergency shutdown when we loose a
;; thermocouple. It allows testing.
;;        -D ALLOW_BAD_THERMOCOUPLES_FOR_TESTING

[env:treat_OEDCS_as_stage2]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	sebnil/DueFlashStorage@^1.0.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D STAGE2_HEATER=1
	-D USE_MAX31855_THERMOCOUPLES=1
;; Rob's machine uses the OneWire system
;;        -D USE_MAX31850_THERMOCOUPLES=1
;; This turns off the emergency shutdown when we loose a
;; thermocouple. It allows testing.
;;        -D ALLOW_BAD_THERMOCOUPLES_FOR_TESTING


[env:rpi_due_stage2_heater]
platform = atmelsam
board = due
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	sebnil/DueFlashStorage@^1.0.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D STAGE2_HEATER=1
	-D USE_MAX31855_THERMOCOUPLES=1

[env:rpi_due_OEDCS2]
platform = atmelsam
board = due
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.4.0
	sebnil/DueFlashStorage@^1.0.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D RIBBONFISH=1
	-D FAN_LOCKOUT
	-D USE_MAX31850_THERMOCOUPLES=1
;; This turns off the emergency shutdown when we loose a
;; thermocouple. It allows testing.
;;        -D ALLOW_BAD_THERMOCOUPLES_FOR_TESTING
